<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table, td, th{
            border-collapse: collapse;
            /* border: 1px solid black; */
        }
        th{
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        td{
            font-size: small;
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        /* div{
            border: 1px solid black;
        } */
        
        #footer_logo_letter{
            font-size: 25px;
            font-weight: 900;
            text-align: left;
            margin: 0px;
            padding: 0px;
        }
        #footer_logo_picture{
            padding-right: 10px;
            text-align: right;
        }
        #footer_store{
            text-align: center;
        }
        #footer_left1{
            font-size: 12px;
            color: rgba(164, 164, 164, 137);
            word-wrap: break-word;
            text-align: center;
        }
        #footer_bottom_left{
            font-size: small;
            font-weight: 600;
            color: rgba(164, 164, 164, 137);
            width: 370px;
            float: left;
            margin-left: 50px;
            text-align: left;
        }
        #footer_bottom_middle{
            width: 500px;
        }
        #footer_bottom_right{
            font-size: small;
            font-weight: 600;
            color: rgba(164, 164, 164, 137);
            width: 170px;
            float: right;
            margin-right: 50px;
            text-align: right;
        }
        #footer_wrapper1{
            padding-top: 30px;
            padding-left: 20px;
            /* padding-bottom: 30px; */
        }
        #footer_wrapper2{
            padding: 0px;
            margin: 0px;
        }
        #footer_wrapper{
            background: rgba(242, 242, 242, 228);
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <div id="footer_wrapper">
        <div id="footer_wrapper1">
            <table align="center">
                <tr id="footer_left">
                    <th id="footer_logo_picture" rowspan="2" width="150px"><img src="./logo.png" alt="logo" width="100px" height="80px"></th>
                    <td id="footer_logo_letter" rowspan="2" width="150px">방구석 여행</td>
                    <th>COMPANY</th>
                    <th>HELP CENTER</th>
                    <th>CONTACT INFO</th>
                    <th style="width: 50px;"></th>
                </tr>
                <tr>
                    <td>About Us</td>
                    <td>Find a Property</td>
                    <td>Phone: 1234567890</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td id="footer_left1" colspan="2" rowspan="3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </td> 
                    <td>Legal Information</td>
                    <td>How To Host?</td>
                    <td>Email: company@email.com</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Contact Us</td>
                    <td>Why Us?</td>
                    <td>Location: 100 Smart Street, LA, USA</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Blogs</td>
                    <td>FAQs</td>
                    <td rowspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <th id="footer_store" rowspan="2" colspan="2">
                        <button style="border-radius: 5px;">PlayStore</button>
                        <button style="border-radius: 5px;">AppleStore</button>
                    </th>
                    <td>&nbsp;</td>
                    <td>Rental Guides</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <hr>
        </div>
        <div id="footer_wrapper2">
            <table align="center">
                <tr>
                    <td id="footer_bottom_left">
                        Copyright © 2024 Life Cloud | All Right Reserved
                    </td>
                    <td id="footer_bottom_middle"></td>
                    <td id="footer_bottom_right">
                        Created with LifeCloud
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>